<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MAISON KAVUL STONE</title>
<style>
  body{
    background-color: peachpuff;
    text-align: center;
    font-family: Arial, Sans-Serif;
  }
  h1{
    background-color: lightblue;
    border-radius: 16px;
    color: red;
    text-align: center;
  }
  h2{
    background-color: blue;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  p{
    text-align: center;
    color: black;
    font-family: Arial, Sans-Serif;
  }
  img{
    display: block;
    margin: 0 auto;
    height: auto;
    max-width: 80%;
  }
  li{
    color: magenta;
  }
  button{
    background-image: red;
    border-radius: 30Px;
    color: green;
  }
</style>
<h1>bienvenue sur mon site de vente</h1>
<p>je vous présente le pc ci-dessous qui est un bon pc pour tous vos traveaux lourds et pour le gameur et pour tous ceux qui aiment la programmation comme moi kavul je vous recommende ce pc de marque hp très puissant.</p>
<h2>photo:</h2>
<img src="a.png">
<ul>
  <li>autonomie: 6h du temps.</li>
  <li>memoire ram: 8GB.</li>
  <li>processeur: intel core i3 2.40hz.</li>
  <li>memoire rom: 500GB.</li>
  <li>carte graphique: NVIDIA.</li>
</ul>
<h2>prix : 180$</h2>
<p>voila le deuxième pc aussi bien puissant pour les étudiants et les hommes du bureautique et bien d'autres traveaux informatique</p>
<h2>photo :</h2>
<img src="b.png">
<ul>
  <li>autonomie: 4h du temps.</li>
  <li>memoire ram: 4GB.</li>
  <li>memoire rom: 500GB.</li>
  <li>processeur: intel core i5 2.70HZ.</li>
  <li>carte graphique: 128mb dediée</li>
</ul>
<h2>prix: 145$</h2>

<button>clique payer</button>
<h2>photo 3</h2>
<img src="c.png">
<p>Un très bon pc, un pc gaming avec un cpu redoutable pour les gameurs vraiment ça c pour vous sans doute </p>
<ul>
  <li>autonomie: 3 heures du temps.</li>
  <li>memoire ram: 16GB.</li>
  <li>memoire rom: 1T</li>
  <li>processeur: 12th generation</li>
  <li>carte graphique NVIDIA</li>
</ul>
<h2>prix: 450$</h2>